# JavaDemo

./: pom.xml
src/main/java/com/llj/demo/controller/: BaseController.java  ServiceExceptionController.java  UserController.java
src/main/java/com/llj/demo/dao/: UserMapper.java
src/main/java/com/llj/demo/dto/: UserInfoDTO.java
src/main/java/com/llj/demo/model/: LoginInfo.java
src/main/java/com/llj/demo/param/: CheckParamUtils.java  LoginParam.java  RegisterParam.java
src/main/java/com/llj/demo/po/: UserInfoPO.java
src/main/java/com/llj/demo/response/: BaseResponse.java  ResponseCode.java
src/main/java/com/llj/demo/service/: BaseService.java  UserService.java
src/main/java/com/llj/demo/util/: ResponseUtil.java  ServiceException.java  Testllj.java
src/main/resources/: generatorConfig.xml  jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/db/: initDB.sql
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: index.html
src/main/webapp/html/home/: test.html
